{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch --import tsx/esm src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@koa/cors": "^5.0.0",
    "@koa/multer": "^4.0.0",
    "@koa/router": "^15.3.1",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.9.0",
    "jsonwebtoken": "^9.0.3",
    "koa": "^3.1.2",
    "koa-bodyparser": "^4.4.1",
    "nodemailer": "^8.0.2",
    "pg": "^8.20.0",
    "reflect-metadata": "^0.2.2",
    "streamifier": "^0.1.1",
    "typeorm": "^0.3.28",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@swc-node/register": "^1.11.1",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/koa": "^3.0.1",
    "@types/koa__cors": "^5.0.1",
    "@types/koa__multer": "^2.0.8",
    "@types/koa-bodyparser": "^4.3.13",
    "@types/multer": "^2.1.0",
    "@types/node": "^25.3.5",
    "@types/nodemailer": "^7.0.11",
    "@types/pg": "^8.18.0",
    "@types/streamifier": "^0.1.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
